ENVIRONMENT=local
GOOGLE_OAUTH_CLIENT_ID=google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=google_oauth_client_secret
OAUTHLIB_INSECURE_TRANSPORT=1
GCP_BUCKET_NAME=gcp_bucket_name
GCP_PROJECT_ID=gcp_project_id