ENVIRONMENT=local
PORT=5000
GCP_BUCKET_NAME=gcp_bucket_name
GOOGLE_CLOUD_PROJECT=gcp_project_id
GCP_SEARCH_DATASTORE_ID=gcp_search_datastore_id
FLASK_SECRET_KEY=flask_secret_key
AI_SEARCH_ENGINE_ID=ai_search_engine_id
GOOGLE_PROGRAMMABLE_SEARCH_ENGINE_ID=google_programmable_search_engine_id
GOOGLE_PROGRAMMABLE_SEARCH_API_KEY=gooogle_programmable_search_api_key